<!DOCTYPE html>
<head>

</head>
<body>
    <h1>Ramen</h1>
    <figure>
        <img src="../ramen.webp" width="320" alt="ramen">
    </figure>
    <p>Easy to make ramen soup with ginger, soy sauce, sesame and chili oil for delicious flavor</p>
    <h2>Ingredients</h2>
    <ul>
        <li>3 and a half cups of vegetable broth</li>
        <li>1 package of ramen noodles</li>
        <li>2 teaspoons of soy sauce</li>
        <li>Half a teasopon of chili oil</li>
        <li>Half a teaspoon of minced fresh ginger root</li>
        <li>A teaspoon of sesame oil</li>
        <li>2 sliced green onions</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Combine the broth and noodles in a medium saucepan. Cover and bring to a boil over high heat, stirring to break up the noodles</li>
        <li>Reduce the heat and add soy sauce, chili oil, and ginger. Simmer while uncovered for 10 minutes</li>
        <li>Stir in sesame oil and garnish with green onions</li>
    </ol>
</body>